body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5f7; /* Light background */
    color: #04295b; /* Dark blue text */
}

header {
    background-color: #04295b;
    border-bottom: 2px solid #04295b;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

nav .logo a {
    text-decoration: none;
    font-size: 1.8em;
    font-weight: bold;
    margin-right: 20px;
}

nav .logo a .logo-my {
    color: #d13747; /* Red for "My" */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    font-style: italic;
}

nav .logo a .logo-safa {
    color: #f0f5f7; /* Light blue/white for "SAFA" */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    font-style: italic;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #f0f5f7; /* Light blue/white */
    text-decoration: none;
    font-weight: 700;
}

nav ul li a.btn {
    background-color: #d13747; /* Red */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

nav ul li a.btn:hover {
    background-color: #a00d24;
}

#hero {
    background-size: cover;
    background-position: center;
    padding: 1px 0;
    text-align: center;
    color: #04295b; /* Dark blue */
    z-index: 1;
}

.hero-content {
    background-image: url('images/bk.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px 0;
    text-align: center;
    color: #1a1919;
    z-index: 1;
    position: relative;
}

.hero-content::before {  
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 243, 243, 0.5); 
    z-index: -1; 
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-content a.btn {
    background-color: #d13747; /* Red */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
}

.hero-content a.btn:hover {
    background-color: #a00d24;
}

section {
    padding: 5px 20px;
    text-align: center;
}

h2 {
    font-size: 2.0em;
    margin-bottom: 20px;
    color: #f0f5f7; /* Light blue/white */
}

.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature {
    flex: 1 1 250px;
    background-color: #214db4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
}

.feature img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

footer {
    background-image: url('images/bk2.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

footer form {
    display: flex;
    align-items: center;
}

footer form input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

footer form button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #d13747; /* Red */
    color: #fff;
    cursor: pointer;
}

footer form button:hover {
    background-color: #a00d24;
}
#btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d13747; /* Updated button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    margin: 5px;
    transition: background-color 0.3s ease;
  }

  #btn:hover {
    background-color: #04295b; /* Updated hover color */
  }