@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #04295b;
            margin: 0;
            padding: 0;
        }
        #top-bar {
            background-color: #000000;
            padding: 10px 20px;
            padding-right: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #top-bar .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        #top-bar .logo a {
            text-decoration: none;
            font-size: 1.8em;
            font-weight: bold;
            color: #f0f5f7;
        }
        #top-bar .logo a .logo-my {
            color: #d13747;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            font-style: italic;
        }
        #top-bar .logo a .logo-safa {
            color: #f0f5f7;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            font-style: italic;
        }
        #top-bar div {
            color: white;
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            position: fixed;
            height: 100%;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            width: 100%;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar ul li a .nav-icon {
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
        }
        .sidebar ul li a .nav-text {
            display: table-cell;
            vertical-align: middle;
            width: 150px;
            font-family: 'Titillium Web', sans-serif;
        }
        .sidebar ul li a:hover,
        .sidebar ul li a.current {
            background-color: #04295b;
            color: #d13747;
        }
        .sidebar ul.logout {
            position: absolute;
            bottom: 11%;
            background-color: red;
            color: #fff;
            text-align: center;
            width: 100%;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            flex-direction: column;
            background-color: #003366;
            padding: 0;
            width: 100%;
        }
        .dropdown-content a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #04295b;
        }
        .dropdown.active .dropdown-content {
            display: flex;
        }
        .user-dropdown {
            position: relative;
            display: inline-block;
        }
        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .user-dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .user-dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .user-dropdown.active .user-dropdown-content {
            display: block;
        }
        .container {
            padding-top: 20px;
            margin-left: 270px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 15px; /* Add rounded corners */
            background-color: #f0f5f7; /* Optional: add background color */
        }
  h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: #f0f5f7; /* Updated text color */
    text-align: center; 
  }

  h3 {
    margin: 0;
    font-size: 15px;
    font-style: italic;
    color: #d13747; /* Updated text color */
    text-align: center; 
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  ::placeholder {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
  }

  input[type="text"] {
    text-align: center;
    padding: 20px 0;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 100%;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d13747; /* Updated button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    margin: 5px;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #04295b; /* Updated hover color */
  }

  #playerDetails {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px auto; /* Center the container horizontally */
      background: #f0f5f7; /* Updated background color */
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      max-width: 50%;
  }


  .player-info {
    flex-basis: 40%; /* Take up half of the container */
    margin-bottom: 10px; /* Add some space between each line */
  }

  .player-info p {
    margin: 5px 0;
    font-size: 20px;
    line-height: 1.6;
    font-style: italic;
    color: #04295b; /* Updated text color */
  }

  .player-photo {
    flex-basis: 40%; /* Take up 40% of the container */
    display: flex;
    justify-content: flex-end; /* Align the image to the right */
  }

  .player-photo-img {
    width: 180px;
    height: auto;
  }

  .error {
    color: red;
    font-weight: bold;
    text-align: center;
  }

  table {
    width: 100%; /* Make the table take full width */
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 600px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 6px;
    }

    #btn {
        padding: 6px 12px;
    }
}
